apiVersion: v1
kind: Service
metadata:
  name: db
  labels:  # changed 'label' to 'labels'
    name: postgres-service
    app: demo-voting-app
spec:
  ports:
    - port: 5432
      targetPort: 5432  # changed 'targetport' to 'targetPort'
  selector:
    app: demo-voting-app  # usually, selectors use labels to match with the app label
