apiVersion: v1
kind: Service
metadata:
  name: voting-service
  labels:  # changed 'label' to 'labels'
    name: voting-service
    app: demo-voting-app
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80  # changed 'targetport' to 'targetPort'
      nodePort: 30004  # changed 'NodePort' to 'nodePort'
  selector:
    app: demo-voting-app  # selector typically uses labels, changed this